{
  "name": "algobit",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "db:generate": "turbo db:generate",
    "db:seed": "turbo db:seed",
    "format:check": "turbo format:check",
    "format": "turbo format",
    "lint:check": "turbo lint:check",
    "lint": "biome lint --write"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
