{
  "name": "admin",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "tsx src/helper/seed.ts",
    "db:generate":"npx prisma generate"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/sanitize-html": "^2.11.0",
    "@types/turndown": "^5.0.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "marked": "^13.0.3",
    "prisma": "^5.17.0",
    "sanitize-html": "^2.13.0",
    "turndown": "^7.2.0",
    "zod": "^3.23.8"
  }
}
